{
  "name": "2024jeju",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grrrwaaa/2024jeju.git"
  },
  "author": "Artificial Nature (Haru Ji & Graham Wakefield)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grrrwaaa/2024jeju/issues"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "naudiodon": "^2.3.6",
    "pngjs": "^7.0.0",
    "wavefile": "^11.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json",
      "sequence.js"
    ]
  }
}
